# Redis properties
AP_REDIS_HOST=localhost
AP_REDIS_PORT=6379

# Database properties
AP_DATABASE_DRIVER=postgres
AP_DATABASE_DATASOURCE=postgres://colbeypq:44wKzGteZg8ZfuVTzZ@localhost/vinyl-db?sslmode=disable
## "0" if not specified
AP_DATABASE_CONN_MAX_LIFETIME=0
## "0" if not specified
AP_DATABASE_CONN_MAX_IDLE_TIME=0
## "0" if not specified
AP_DATABASE_MAX_OPEN_CONNS=0
## "0" if not specified
AP_DATABASE_MAX_IDLE_CONNS=0